# api-gateway-poc

./: .gitignore  README.MD  build.sh  docker-compose.yaml  run.sh  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/sokolov/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sokolov/apigateway/config/: HexFormatConfig.java  RateLimitConfig.java
api-gateway/src/main/java/com/sokolov/apigateway/config/properties/: SecurityProperties.java
api-gateway/src/main/java/com/sokolov/apigateway/helper/: ApiKeyExtractor.java  ApiKeyResolver.java  HashCalculator.java
api-gateway/src/main/java/com/sokolov/apigateway/rest/: FallbackController.java
api-gateway/src/main/resources/: application.yaml  logback-spring.xml
api-gateway/src/test/java/com/sokolov/apigateway/: AbstractIntegrationTest.java  GatewayIT.java  TestcontainersInitializer.java
api-gateway/src/test/resources/: application-it.yaml
hash-unlocker/: .gitignore  Dockerfile  build.gradle  lombok.config  settings.gradle
hash-unlocker/src/main/java/com/sokolov/hashunlocker/: HashUnlockerApplication.java
hash-unlocker/src/main/java/com/sokolov/hashunlocker/domain/: ApplicationMapper.java  ApplicationService.java  HashService.java
hash-unlocker/src/main/java/com/sokolov/hashunlocker/persistence/: ApplicationRepository.java  HashRepository.java
hash-unlocker/src/main/java/com/sokolov/hashunlocker/persistence/model/: Application.java  ApplicationStatus.java  Hash.java
hash-unlocker/src/main/java/com/sokolov/hashunlocker/rest/: ApplicationController.java  ExceptionAdvice.java
hash-unlocker/src/main/java/com/sokolov/hashunlocker/rest/dto/: Algorithm.java  ApplicationDto.java  ApplicationRequestDto.java  ErrorDetails.java
hash-unlocker/src/main/resources/: application.yaml  logback-spring.xml
hash-unlocker/src/main/resources/db/migration/: V1__init.sql  V2__create_digest_index.sql
